JWT_SECRET=jwtjwt

MOMGODB_URL = 'mongodb://127.0.0.1:27017'
# MOMGODB_URL = 'mongodb+srv://sherozxonmuzaffarov:sherozxonmuzaffarov2@vchd-5.mnjddkc.mongodb.net/?retryWrites=true&w=majority&appName=vchd-5'

PORT= 3000